services:
  node_init:
    build:
      context: .
    image: dreamcacao/builderism_init:1.9.1
    pull_policy: always
    volumes:
      - ${CONFIG_DIR}:/config
      - ./1_init_environment.sh:/script/1_init_environment.sh
      - ./2_faucet.sh:/script/2_faucet.sh
      - ./3_config.jsonnet:/script/3_config.jsonnet
      - ./3_generate_config.sh:/script/3_generate_config.sh
      - ./4_deploy_contract.sh:/script/4_deploy_contract.sh
      - ./5_export_genesis.sh:/script/5_export_genesis.sh
    env_file:
      - ../common.env
      - ../envs/${CHAIN_ENV_FILE}