CONFIG_DIR="../config"
GETH_DATA_DIR="../data-geth"
SCAN_DATA_DIR="../data-scan"

# chain config files in /envs
# sequencer node : sequencer-mainnet.env, sequencer-sepolia.env, sequencer-holesky.env
# replica node : op, base, unichain, worldchain
CHAIN_ENV_FILE="sequencer-holesky.env"