##################################################
#              chain configuration               #
##################################################
L1_CHAIN_ID=1
L1_CHAIN_NAME="mainnet"
L1_RPC_KIND="standard"
L1_RPC_URL="https://ethereum-rpc.publicnode.com"
L1_WS_URL="wss://ethereum-rpc.publicnode.com/"
L1_BEACON_URL="https://ethereum-beacon-api.publicnode.com"
L1_BEACON_FALLBACK_URL=

L2_CHAIN_ID=8453
L2_CHAIN_NAME="base-mainnet"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_SCAN_URL="http://host.docker.internal:3000/"
L2_BRIDGE_URL="http://host.docker.internal:3001/"

##################################################
#            run node configuration              #
##################################################
RUN_MODE="replica"
L2_SUPERCHAIN_NETWORK="base-mainnet"
OP_GETH_SEQUENCER_HTTP="https://mainnet-sequencer.base.org"
OP_NODE_P2P_BOOTNODES="enr:-J24QNz9lbrKbN4iSmmjtnr7SjUMk4zB7f1krHZcTZx-JRKZd0kA2gjufUROD6T3sOWDVDnFJRvqBBo62zuF-hYCohOGAYiOoEyEgmlkgnY0gmlwhAPniryHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQKNVFlCxh_B-716tTs-h1vMzZkSs1FTu_OYTNjgufplG4N0Y3CCJAaDdWRwgiQG,enr:-J24QH-f1wt99sfpHy4c0QJM-NfmsIfmlLAMMcgZCUEgKG_BBYFc6FwYgaMJMQN5dsRBJApIok0jFn-9CS842lGpLmqGAYiOoDRAgmlkgnY0gmlwhLhIgb2Hb3BzdGFja4OFQgCJc2VjcDI1NmsxoQJ9FTIv8B9myn1MWaC_2lJ-sMoeCDkusCsk4BYHjjCq04N0Y3CCJAaDdWRwgiQG,enr:-J24QDXyyxvQYsd0yfsN0cRr1lZ1N11zGTplMNlW4xNEc7LkPXh0NAJ9iSOVdRO95GPYAIc6xmyoCCG6_0JxdL3a0zaGAYiOoAjFgmlkgnY0gmlwhAPckbGHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQJwoS7tzwxqXSyFL7g0JM-KWVbgvjfB8JA__T7yY_cYboN0Y3CCJAaDdWRwgiQG,enr:-J24QHmGyBwUZXIcsGYMaUqGGSl4CFdx9Tozu-vQCn5bHIQbR7On7dZbU61vYvfrJr30t0iahSqhc64J46MnUO2JvQaGAYiOoCKKgmlkgnY0gmlwhAPnCzSHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQINc4fSijfbNIiGhcgvwjsjxVFJHUstK9L1T8OTKUjgloN0Y3CCJAaDdWRwgiQG,enr:-J24QG3ypT4xSu0gjb5PABCmVxZqBjVw9ca7pvsI8jl4KATYAnxBmfkaIuEqy9sKvDHKuNCsy57WwK9wTt2aQgcaDDyGAYiOoGAXgmlkgnY0gmlwhDbGmZaHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQIeAK_--tcLEiu7HvoUlbV52MspE0uCocsx1f_rYvRenIN0Y3CCJAaDdWRwgiQG"
DOWNLOAD_SNAPSHOT="true"

##################################################
#            explorer configuration              #
##################################################
OPTIMISM_PORTAL_PROXY="0x49048044D57e1C92A77f79988d21Fa8fAF74E97e"
ADDRESS_MANAGER="0x8EfB6B5c4767B09Dc9AA6Af4eAA89F749522BaE2"
L1_CROSS_DOMAIN_MESSANGER_PROXY="0x866E82a600A1414e583f7F13623F1aC5d58b0Afa"
L1_STANDARD_BRIDGE_PROXY="0x3154Cf16ccdb4C6d922629664174b904d80F2C35"
