##################################################
#              chain configuration               #
##################################################
L1_CHAIN_ID=1
L1_CHAIN_NAME="mainnet"
L1_RPC_KIND="standard"
L1_RPC_URL="https://ethereum-rpc.publicnode.com"
L1_WS_URL="wss://ethereum-rpc.publicnode.com/"
L1_BEACON_URL="https://ethereum-beacon-api.publicnode.com"
L1_BEACON_FALLBACK_URL=

L2_CHAIN_ID=10
L2_CHAIN_NAME="op-mainnet"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_SCAN_URL="http://host.docker.internal:3000/"
L2_BRIDGE_URL="http://host.docker.internal:3001/"

##################################################
#            run node configuration              #
##################################################
RUN_MODE="replica"
L2_SUPERCHAIN_NETWORK="op-mainnet"
OP_GETH_SEQUENCER_HTTP="https://mainnet-sequencer.optimism.io"
DOWNLOAD_SNAPSHOT="true"

##################################################
#            explorer configuration              #
##################################################
OPTIMISM_PORTAL_PROXY="0xbEb5Fc579115071764c7423A4f12eDde41f106Ed"
ADDRESS_MANAGER="0xdE1FCfB0851916CA5101820A69b13a4E276bd81F"
L1_CROSS_DOMAIN_MESSANGER_PROXY="0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1"
L1_STANDARD_BRIDGE_PROXY="0x99C9fc46f92E8a1c0deC1b1747d010903E884bE1"
