##################################################
#              chain configuration               #
##################################################
L1_CHAIN_ID=560048
L1_CHAIN_NAME="hoodi"
L1_RPC_KIND="standard"
L1_RPC_URL="https://ethereum-hoodi-rpc.publicnode.com"
L1_WS_URL="wss://ethereum-hoodi-rpc.publicnode.com"
L1_BEACON_URL="https://ethereum-hoodi-beacon-api.publicnode.com"

L2_CHAIN_ID=87654321 # sample chain id
L2_CHAIN_NAME="input_your_network_name"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_SCAN_URL="http://host.docker.internal:3000/"
L2_BRIDGE_URL="http://host.docker.internal:3001/"

# https://docs.optimism.io/builders/chain-operators/features/alt-da-mode#setup-your-da-server
ALT_DA_SERVER=

##################################################
#            init node configuration             #
##################################################
L1_RPC_URL_DEPLOY="https://eth-hoodi.public.blastapi.io/"
PRIORITY_GAS_PRICE=1
GOVERNANCE_TOKEN_SYMBOL=

# Option 1. faucet key for generate new addresses
FAUCET_PRIVATE_KEY=ef635a97985a15029dea94e7cca2589c688b59bc98b8cd4a90d857048fcbeec1
FAUCET_ADDRESS=0x14900f6B10bDaB84dFD3BbEB2d1b3Ef053FeB385
FAUCET_AMOUNT_ADMIN=0.1
FAUCET_AMOUNT_BATCHER=0.05
FAUCET_AMOUNT_PROPOSER=0.05

# Option 2. set existing addresses
ADMIN_ADDRESS=0x30cA22812805D2896A968A3CF64ADFf411b648Bb
ADMIN_PRIVATE_KEY=0x52121684bf1ed5eeefe5e8701ab638b2b951558c47bafcac61ca4ee0ac5f61d6
BATCHER_ADDRESS=0xA75A706169FFc417F7Ba6825D0f79Bed32c73aAa
BATCHER_PRIVATE_KEY=0x5058880b7f53560df340583ffc15d09596818a352bd09df60bad575bf7722f02
PROPOSER_ADDRESS=0x3C887468b875eC49411ef6e5B439fd4Aa1aA89ba
PROPOSER_PRIVATE_KEY=0x55c9bcdf309f77eb7d0e559574bf82ce4b50f474d45de46b0c616bf597328118
SEQUENCER_ADDRESS=0x6a1d164CB2AE5FA5B6E9a7788C9Af54acb36A997
SEQUENCER_PRIVATE_KEY=0x80f5b30a677ab88fe55b2ba442536419cc3c0bdc8a897980bdf089bfb8535ee8

##################################################
#            run node configuration              #
##################################################
RUN_MODE="sequencer" # run mode, sequencer or replica

# Sequencer Configuration
# docs.optimism.io/builders/chain-operators/configuration/batcher#recommendations
OP_BATCHER_MAX_CHANNEL_DURATION=1500

# Replica Configuration
OP_GETH_SEQUENCER_HTTP=
OP_NODE_P2P_BOOTNODES=