##################################################
#              chain configuration               #
##################################################
L1_CHAIN_ID=11155111
L1_CHAIN_NAME="sepolia"
L1_RPC_KIND="standard"
L1_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
L1_WS_URL="wss://ethereum-sepolia-rpc.publicnode.com/"
L1_BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
L1_BEACON_FALLBACK_URL=

L2_CHAIN_ID=1301
L2_CHAIN_NAME="unichain-sepolia"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_SCAN_URL="http://host.docker.internal:3000/"
L2_BRIDGE_URL="http://host.docker.internal:3001/"

##################################################
#            run node configuration              #
##################################################
RUN_MODE="replica"
# L2_SUPERCHAIN_NETWORK="unichain-sepolia"
ROLLUP_CONFIG_PATH="/config/unichain-sepolia"
OP_GETH_SEQUENCER_HTTP="https://sepolia-sequencer.unichain.org"
OP_NODE_P2P_BOOTNODES=enode://869d07b5932f17e8490990f75a3f94195e9504ddb6b85f7189e5a9c0a8fff8b00aecf6f3ac450ecba6cdabdb5858788a94bde2b613e0f2d82e9b395355f76d1a@34.65.67.101:30305,enode://2d4e7e9d48f4dd4efe9342706dd1b0024681bd4c3300d021f86fc75eab7865d4e0cbec6fbc883f011cfd6a57423e7e2f6e104baad2b744c3cafaec6bc7dc92c1@34.65.43.171:30305,enode://9d7a3efefe442351217e73b3a593bcb8efffb55b4807699972145324eab5e6b382152f8d24f6301baebbfb5ecd4127bd3faab2842c04cd432bdf50ba092f6645@34.65.109.126:30305,enr:-J24QNz9lbrKbN4iSmmjtnr7SjUMk4zB7f1krHZcTZx-JRKZd0kA2gjufUROD6T3sOWDVDnFJRvqBBo62zuF-hYCohOGAYiOoEyEgmlkgnY0gmlwhAPniryHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQKNVFlCxh_B-716tTs-h1vMzZkSs1FTu_OYTNjgufplG4N0Y3CCJAaDdWRwgiQG,enr:-J24QH-f1wt99sfpHy4c0QJM-NfmsIfmlLAMMcgZCUEgKG_BBYFc6FwYgaMJMQN5dsRBJApIok0jFn-9CS842lGpLmqGAYiOoDRAgmlkgnY0gmlwhLhIgb2Hb3BzdGFja4OFQgCJc2VjcDI1NmsxoQJ9FTIv8B9myn1MWaC_2lJ-sMoeCDkusCsk4BYHjjCq04N0Y3CCJAaDdWRwgiQG,enr:-J24QDXyyxvQYsd0yfsN0cRr1lZ1N11zGTplMNlW4xNEc7LkPXh0NAJ9iSOVdRO95GPYAIc6xmyoCCG6_0JxdL3a0zaGAYiOoAjFgmlkgnY0gmlwhAPckbGHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQJwoS7tzwxqXSyFL7g0JM-KWVbgvjfB8JA__T7yY_cYboN0Y3CCJAaDdWRwgiQG,enr:-J24QHmGyBwUZXIcsGYMaUqGGSl4CFdx9Tozu-vQCn5bHIQbR7On7dZbU61vYvfrJr30t0iahSqhc64J46MnUO2JvQaGAYiOoCKKgmlkgnY0gmlwhAPnCzSHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQINc4fSijfbNIiGhcgvwjsjxVFJHUstK9L1T8OTKUjgloN0Y3CCJAaDdWRwgiQG,enr:-J24QG3ypT4xSu0gjb5PABCmVxZqBjVw9ca7pvsI8jl4KATYAnxBmfkaIuEqy9sKvDHKuNCsy57WwK9wTt2aQgcaDDyGAYiOoGAXgmlkgnY0gmlwhDbGmZaHb3BzdGFja4OFQgCJc2VjcDI1NmsxoQIeAK_--tcLEiu7HvoUlbV52MspE0uCocsx1f_rYvRenIN0Y3CCJAaDdWRwgiQG,enode://9d7a3efefe442351217e73b3a593bcb8efffb55b4807699972145324eab5e6b382152f8d24f6301baebbfb5ecd4127bd3faab2842c04cd432bdf50ba092f6645@34.65.109.126:30305,enr:-J24QJOp5pPbdN4jVlyxUhCc5v1QerCvfSmT8xVijroUQj69QJkuq3b5SDQl9aCI8qiI3m246u2nf4rHjbBEeUTqwjGGAZJZTGwMgmlkgnY0gmlwhAOSdXaHb3BzdGFja4OVCgCJc2VjcDI1NmsxoQI0_WNHeARGz-kjyK_s7MjZkTf5xYSHrm7nL4C5LwbyJ4N0Y3CCJAaDdWRwgtHc,enr:-J24QJtEBSdW7uGgq-Yi_2xl8n8dgobDO2aIs9Pm4C86H7LtbH3Ua3CZcMZdB62SGn7r0WdoGOSkXKSol8xhsy3BsAKGAZJzEqL9gmlkgnY0gmlwhDQPNgiHb3BzdGFja4OVCgCJc2VjcDI1NmsxoQOKqwdtPsP4czpXIFwx56PmThevWwxQJ78gY0QaQxNdU4N0Y3CCJAaDdWRwgs_4,enr:-J24QPIMMWjzaUD3areppeM3GCAYEn4zt6U0ErUhH-kN3sIAXfaTyHl1F3RNaIt5rc4VyLWCuYI1AC3BO8m08K7nXKiGAZKT3fFTgmlkgnY0gmlwhAOS1UGHb3BzdGFja4OVCgCJc2VjcDI1NmsxoQL0xHUDIhXHIn_8yAKupnuK3c2TbqDdhRIn-IiYV2Wxe4N0Y3CCJAaDdWRwgt5z

##################################################
#            explorer configuration              #
##################################################
OPTIMISM_PORTAL_PROXY="0x0d83dab629f0e0F9d36c0Cbc89B69a489f0751bD"
ADDRESS_MANAGER="0xEf1295ED471DFEC101691b946fb6B4654E88f98A"
L1_CROSS_DOMAIN_MESSANGER_PROXY="0x448A37330A60494E666F6DD60aD48d930AEbA381"
L1_STANDARD_BRIDGE_PROXY="0xea58fcA6849d79EAd1f26608855c2D6407d54Ce2"
