##################################################
#              chain configuration               #
##################################################
L1_CHAIN_ID=1
L1_CHAIN_NAME="mainnet"
L1_RPC_KIND="standard"
L1_RPC_URL="https://ethereum-rpc.publicnode.com"
L1_WS_URL="wss://ethereum-rpc.publicnode.com/"
L1_BEACON_URL="https://ethereum-beacon-api.publicnode.com"
L1_BEACON_FALLBACK_URL=

L2_CHAIN_ID=480
L2_CHAIN_NAME="worldchain-mainnet"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_SCAN_URL="http://host.docker.internal:3000/"
L2_BRIDGE_URL="http://host.docker.internal:3001/"

##################################################
#            run node configuration              #
##################################################
RUN_MODE="replica"
# L2_SUPERCHAIN_NETWORK="worldchain-mainnet"
ROLLUP_CONFIG_PATH="/config/worldchain-mainnet"
OP_GETH_SEQUENCER_HTTP="https://worldchain-mainnet-sequencer.g.alchemy.com"
# OP_NODE_P2P_BOOTNODES=

##################################################
#            explorer configuration              #
##################################################
OPTIMISM_PORTAL_PROXY="0xd5ec14a83B7d95BE1E2Ac12523e2dEE12Cbeea6C"
ADDRESS_MANAGER="0x5891090d5085679714cb0e62f74950a3c19146a8"
L1_CROSS_DOMAIN_MESSANGER_PROXY="0xf931a81D18B1766d15695ffc7c1920a62b7e710a"
L1_STANDARD_BRIDGE_PROXY="0x470458C91978D2d929704489Ad730DC3E3001113"
